# Blender 5.1.2 MTL File: 'Hell arena.blend'
# www.blender.org

newmtl 1626818973_13-kartinkin-com-p-raskalennii-metall-tekstura-krasi
Ns 567.947876
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd textures/1626818973_13-kartinkin-com-p-raskalennii-metall-tekstura-kr.jpeg
map_Ke textures/1626818973_13-kartinkin-com-p-raskalennii-metall-tekstura-kr.jpeg
map_d textures/1626818973_13-kartinkin-com-p-raskalennii-metall-tekstura-kr.jpeg

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/black-stone-background-4k-stone-textures-grunge-backgrounds-.jpeg
map_Bump textures/NormalMap1.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/Hell.jpeg
map_Ke textures/Hell.jpeg
map_Bump textures/NormalMap1.png

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/black-brick-background-6sf7z5zpnhwgyir3.jpeg

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/1673326878_grizly-club-p-besshovnaya-tekstura-kamnya-cherno-.jpeg

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/1623377535_13-phonoteka_org-p-teksturi-plitki-dlya-arkhikad-.jpeg

newmtl Material.008
Ns 756.143616
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/rock-texture-14410330343Bd.jpeg
map_Bump -bm 0.400000 textures/NormalMap1.png

newmtl Material.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/1626818973_13-kartinkin-com-p-raskalennii-metall-tekstura-kr.jpeg
