# Blender 5.1.2 MTL File: 'scimmia.blend'
# www.blender.org

newmtl mtl_wpn_t7_zmb_monkey_clothes_lowres
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/gltf_embedded_0.png

newmtl mtl_wpn_t7_zmb_monkey_fur_lowres
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/gltf_embedded_3.png

newmtl mtl_wpn_t7_zmb_monkey_light_lowres
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 1.000000 1.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/gltf_embedded_5.png

newmtl mtl_wpn_t7_zmb_monkey_metal_lowres
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/gltf_embedded_11.png

newmtl mtl_wpn_t7_zmb_monkey_plastic_lowres
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/gltf_embedded_0.png

newmtl mtl_wpn_t7_zmb_monkey_plastic_lowres.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/gltf_embedded_8.png